Browser = Firefox
URL = http://projects.qedgetech.com/webapp/login.php
#table validation
search-panael = //*[@data-caption='Search']
search-textbox = //input[@id='psearch']
search-button = //button[@id='btnsubmit']
WebTable-path =  //*[@id='ewContentColumn']/div[3]/form/div/div//table[@class='table ewTable']/tbody